{
  "host": "44912ab2-5e24-4dfd-a2ed-9a472ba509b7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace_census_income",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K2xbnPG8NB6f5Yt3Q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dFzm7owyZL19sG48W",
  "csvLocation": "./data",
  "pfxCertPassword": "k5hTKJ4M17ni9DFaL"
}
